# SimpleImageEditor

./: .gitignore  README.md  README.md.bak  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yjing/imageeditandroid/: FileUtils.java  MainActivity.java
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/: BaseActivity.java  EditFactory.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/: EditImageActivity.java  SaveMode.java  StrickerAdapter.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/adapter/: StickerAdapter.java  StickerTypeAdapter.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/contorl/: SaveMode.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/fliter/: PhotoProcessing.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/fragment/: AddTextFragment.java  BaseFragment.java  CropFragment.java  FliterListFragment.java  ImageEditInte.java  MainMenuFragment.java  MosaicFragment.java  (+4 more)
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/picchooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  SelectPictureActivity.java  SquareImageView.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/utils/: BitmapUtils.java  DensityUtil.java  FileUtils.java  Matrix3.java  PaintUtil.java  RectUtil.java
imageeditlibrary/src/main/res/drawable/: edit_image_brush_mosaic_selector.xml  edit_image_cancel_selector.xml  edit_image_confirm_selector.xml  edit_image_crop_selector.xml  edit_image_emotion_selector.xml  edit_image_mosaic_tool_selector.xml  edit_image_pen_tool_selector.xml  edit_image_text_tool_selector.xml  edit_image_traditional_mosaic_selector.xml
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  edit_image_header.xml  fragment_edit_image_add_text.xml  fragment_edit_image_crop.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  fragment_mosaic.xml  imageitem.xml  view_set_stoke_width.xml
imageeditlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
(+50 files in other folders)
