// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


subprojects {
    ext.compileSdkVer = 24
    ext.buildToolsVer = "25.0.0"
    ext.supportLibVer = "24.0.0"
}


ext {
    compileSdkVersion = 24
    buildToolsVersion = "25.0.0"
    minsdkVersion = 14
    targetSdkVersion = 23
}
