<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_text_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/edit_image_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/editor_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:background="@null"
                android:gravity="left|top"
                android:hint="@string/input_hint"
                android:lineSpacingExtra="4.6dp"
                android:paddingLeft="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </LinearLayout>
    </ScrollView>

    <com.yjing.imageeditlibrary.editimage.view.ColorSeekBar
        android:id="@+id/colorSlider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:barHeight="8dp"
        app:colorSeeds="@array/material_colors" />


</LinearLayout>