<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_tool_detail_height"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_tool_detail_height"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.yjing.imageeditlibrary.editimage.view.PaintModeView
                android:id="@+id/paint_thumb"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_tool_detail_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.yjing.imageeditlibrary.editimage.view.ColorSeekBar
                android:id="@+id/colorSlider"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:barHeight="8dp"
                app:colorSeeds="@array/material_colors" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_tool_detail_height"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/paint_revoke"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/edit_image_revoke_btn" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line__spilt" />
</LinearLayout>